<!DOCTYPE html>
<html>
  <head>
    <title>Polygon Experiments</title>
    <meta name="keywords" content="Typescript, SVG, Javascript, Drawing">
    <meta name="author" content="R. Conner Howell">
    <meta charset="UTF-8">
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background: #eee;
      }
      #header {
        display: block;
        height: 40px;
        background: #fff;
        font-family: sans-serif;
        text-align: left;
        line-height: 40px;
        display: flex;
      }
      .heading {
        display: inline-block;
        margin: 0;
        font-size: 1em;
        color: #444;
      }
      .text {
        display: inline;
        margin: 0;
        font-size: 0.6em;
        color: #777;
      }
      .col {
        position: absolute;
        top: 0;
        height: 40px;
      }
      .left {
        padding-left: 20px;
        left: 0;
        width: 20%;
        display: block;
      }
      .center {
        left: 20%;
        width: 60%;
        display: block;
        text-align: center;
      }
      .right {
        padding-right: 20px;
        right: 0;
        width: 20%;
        display: block;
        text-align: right;
      }
      .card {
        display: block;
        float: left;
        margin: 20px;
        padding: 8px 12px;
        width: 400px;
        border-radius: 4px;
        border: 1px solid #c7c7c7;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
        background: #fff;
        text-decoration: none !important;
      }
      .card img {
        width: 100%;
      }
      .card h1 {
        color: #444;
        font-size: 1.5em;
        margin: 0;
        padding: 8px 0px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span class="col left heading">Polygons</span>
      <span class="col center text">Typescript and SVG Experiments</span>
      <span class="col right text">R C Howell 2016</span>
    </div>
    <div id="projects">
      <a href="./Cubes/index.html" class="card">
        <h1>Cubes</h1>
        <img src="./Cubes/example.png" title="Cubes example image">
      </a>
      <a href="./Polydraw/index.html" class="card">
        <h1>Polydraw</h1>
        <img src="./Polydraw/example.png" title="Polydraw example image">
      </a>
      <a href="./Triangles/index.html" class="card">
        <h1>Triangles</h1>
        <img src="./Triangles/example.png" title="Triangles example image">
      </a>
      <a href="./Perspective/index.html" class="card">
        <h1>Perspective</h1>
        <img src="./Perspective/example.png" title="Perspective example image">
      </a>
    </div>
  </body>
</html>
